<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src=""></script>
    <title>清流教育</title>
    <style type="text/css">
        *{
			margin: 0;
			padding: 0;
		}
        .content{
            width: 670px;
            height: 100%;
            margin: 0 auto;
            padding: 10px;
            margin-top: 20px;
            white-space: normal;
            line-height: 1.75em;
            letter-spacing: 0.5px;
            font-family: Optima-Regular, PingFangTC-light;
        }
        .title {
            font-size: 22px;
            font-weight: 400;
            line-height: 1.4;
            margin-bottom: 14px;
        }
        .top-name{
            display: flex;
            justify-self: start;
            margin:0 0 22px -8px;
        }
        .top-name span{
            margin: 0 10px;
        }
        .top-name a{
           text-decoration: none; 
           color:#576b95 ;
        }
        .img1{
            text-align: center;
            width: 100%;
            height: 100%;
        }
        .info p{
            margin: 10px 0;
        }
        .__bg_gif{
            margin: 30px 0;
        }
        .list-title{
            margin: 20px  0;
            box-sizing:border-box ;
            font-size: 16px;
            display: flex;
            justify-self: start;
        }
        .info-s1{
            text-align: center;
        }
        .info-s1 p{
            text-align: left;
        }
        .title-num{
            width: 48px;
            height: 28px;
            border:2px solid rgb(62, 62, 62);
            background-color: rgb(255, 222, 23);
            font-size: 16px;
            font-weight: bold;
            line-height: 28px;
            font-family: Optima-Regular, PingFangTC-light;
        }
        .num-name{
            width: 420px;
            height: 28px;
            border:2px solid rgb(62, 62, 62);
            text-align: left;
            padding: 0 10px;
            font-size: 15px;
            font-weight: bold;
            line-height: 28px;
           
        }
        .kong{
            width: 20px;
            height: 32px;
            background-color: rgb(255, 222, 23);
        }
        .img-2{
            width: 275px ;
            height:366px;
            text-align: center;
        }
        .last{
            text-align: center;
            color: rgb(204, 0, 0);
            font-size: 16px;
            margin:30px 0 ;
            font-weight: bold;
        }
        .last img{
            width: 20px;
            height: 20px;
            margin:0 10px ;
        }
        .last-name a{
           text-decoration: none;
           color: rgb(204, 0, 0);
           font-weight: bold;
        }
        .foot{
            padding: 10px 40px; 
            width: 574.097px;
            border: 1px solid rgb(249, 51, 29);
            background-color: rgb(242, 245, 247);
            margin: 30px 0;
        }
        .foot-t{
            color: rgb(204, 0, 0);
            font-weight: bold;
            text-align: center;
            margin: 10px 0;
        }
        .foot p span{
            color: rgb(2, 30, 170);
            font-size: 15px;
            font-weight: bold;
            font-style:italic;
        }
        .foot ul{
            margin: 20px;
        }
        .foot ul li{
            list-style-type :decimal;
        }
        .foot ul li a{
            color: #576b95;
        }
        .las-img {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="content">
        <h2 class="title">真相 | 在伦敦读研一年要花多少钱？— 帝国理工</h2>
        <div class="top-name">
            <span>清流君</span>
            <a href="#">清流留学咨询</a>
            <span>2019-09-24</span>
        </div>
        <img class="img1" src="./img/article/1.jpg" alt="">
        <div class="info">
            <p>留学一年要花多少钱？</p>
            <p>这个问题其实非常笼统，因为这取决于你选择的国家、学校、专业、个人开销习惯等诸多因素。</p>
            <p>清流君为了让大家对这个问题有一个具体化的认识，我们将请不同国家及地区、不同学校的清流同学们，用自己实际在美国、英国、香港等地留学的生活经验，在这里和大家仔细聊聊“留学到底要花多少钱”这个问题。</p>
            <p>我们已经陆续出了在美国、纽约、香港（点击蓝字即可阅读文章）等地留学一年要花多少钱的文章了。</p>
            <p>此次，我们请来了清流的谭老师，她毕业于帝国理工大学，取得了金融与会计Finance and Accounting 硕士学位。谭老师将在本篇文章里和大家分享在英国伦敦读研这一年的具体开销情况~</p>
            <img data-type="gif" data-w="640" style="font-size: 16px; vertical-align: middle; box-sizing: border-box; width: 640px !important; height: auto !important; visibility: visible !important;" _width="640px" src="https://mmbiz.qpic.cn/mmbiz_gif/AEL2WUYfO6Uiamx945jySsIY9aVzMgc1Az8AGhwd1zcDe6ibPEYfuiagVzSBjKu71AFxjr4lhNbxYFmKoD9PozGKg/640?wx_fmt=gif&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1" data-order="0" data-fail="0">
            <p>伦敦虽说是一个有钱人的天堂，但没有钱的学生也可以过得很开心~</p>
            <p>我是2014-2015年就读帝国理工的金融与会计Finance and Accounting硕士。在伦敦呆了整一年，这一年到底花费了多少呢，让我来为你们细细算算（以下金额都是英镑）：</p>
            <!--  -->
            <div class="info-s1">
                <div class="list-title">
                    <p class="title-num">No.1</p>
                    <p class="num-name">学费</p>
                    <p class="kong"></p>
                </div>
                <p>IC的学费属于英国学校里top的，仅次于牛津剑桥，商学院更是。我当年学费29000磅，今年是34000磅，平均每年涨幅在3%，还算合理，而且无论overseas或是本地学生都是一样的费用（是不是心里舒服一点）。</p>
                <img class="img-2" src="./img/article/2.jpg" alt="">
            </div>
            <!--  -->
            <div class="info-s1">
            <div class="list-title">
                <p class="title-num">No.2</p>
                <p class="num-name">住宿费（因人而异）</p>
                <p class="kong"></p>
           </div>
           <p>学校宿舍会优先给本科生，研究生基本申请不到，不过可以申请学校合作的公寓，会相对优惠一些，而且有物业管理，比较安全方便。</p>
           <img class="img-2" src="./img/article/2.jpg" alt="">
           </div>
           <!--  -->
           <div class="info-s1">>
           <div class="list-title">
            <p class="title-num">No.3</p>
            <p class="num-name">交通</p>
            <p class="kong"></p>
            </div>
            <p>学校宿舍会优先给本科生，研究生基本申请不到，不过可以申请学校合作的公寓，会相对优惠一些，而且有物业管理，比较安全方便。</p>
            <img class="img-2" src="./img/article/2.jpg" alt="">
            </div>
            <p class="last"> London never fails you <img src="img/article/xxx.png" alt=""></p>
          <div class="las-img">
            <img data-type="gif" data-w="65" style="text-align: center; white-space: normal; vertical-align: middle; box-sizing: border-box; width: 65px !important; height: auto !important; visibility: visible !important;" _width="65px" src="https://mmbiz.qpic.cn/mmbiz_gif/AEL2WUYfO6U9QaMWAPG4PbicWiaGsszMcTkCM14Hre4icNZa0yE7BicOibbBdoo2E0XbN4ia0OqOlblReiaELvibjhJY7g/640?wx_fmt=gif&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1" class=" __bg_gif" data-order="1" data-fail="0">
          </div>
        </div>
        <div class="last-name">
            <span>对留学申请有意的同学，请戳下图二维码添加</span>
            <a href="#">清流专业留学顾问</a>
            <span>进行咨询！</span>
        </div>
        <img style="width: 643px;height:380px; margin: 20px 0;" src="https://mmbiz.qpic.cn/mmbiz_jpg/AEL2WUYfO6UvtStnht4Soxib61rXF7ab4C74yMg8ORsLrbVND0cBNHD9ibkPfJrZTsuURiar5mCUzOYe5GYlnFrCw/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="">
        <div class="foot">
            <p class="foot-t">推荐阅读</p>
            <ul>
                <li><a href="#">最全解析 | 2019-2020年，USNews美国大学排名对比来了！</a>
                <li><a href="#">真相 | 美国留学一年要花多少钱？— 纽约篇</a>
                <li><a href="#">帝国理工| 在G5“超级精英大学”就读是怎样的体验？</a>
                <li><a href="#">重要通知 | 雅思官网换了！这里是最新报名指南</a>
                <li><a href="#">5000字纯干货 | 我在波士顿大学读金数</a>
                <li><a href="#">南洋理工金融硕士录取，陪伴式申请我给满分！</a>
                <li><a href="#">清流2019战绩 | Offer收割机+逆袭大合集？看过这篇你会懂！</a>
                <li><a href="#">曾经“失学少女”，如今斩获7个金融硕士offer！</a>
                <li><a href="#">慎独是最好的修行 —— 美国法学院LLM及JD求学历程</a></li>
            </ul>
            <p><span>清流教育</span>是一家成立近六年的互联网留学咨询平台。我们通过吸纳毕业于MIT、清华、宾大、伯克利、LSE、港科大、复旦、上财等国内外最优秀的留学精英，为广大学子提供美国，英国，香港等地硕士申请服务，致力于打造考试辅导—职业规划—背景提升—文书撰写—行业讲解和求职咨询的一站式平台。通过“精英陪伴式留学申请服务”以及我们的实力和责任心，为学弟学妹们在申请路上披荆斩棘。</p>
        </div>
    </div> 
    
</body>
</html>