<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>foot</title>
	<!-- <link rel="stylesheet" href="css/all.css"> -->
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		footer {
			width: 100%;
			height: 500px;
			background: rgb(70, 72, 78);
			padding: 10px 0;
			position: relative;
		}
		
		footer ul {
			margin-left: 3%;
			text-align: center;
		}
		
		footer ul li {
			float: left;
			font-size: 30px;
			color: white;
			list-style: none;
			padding: 2% 6%;
		}
		
		footer ul li span:nth-of-type(2) {
			margin-left: 20px;
		}
		
		footer ul li .circle {
			float: left;
			display: block;
			width: 15px;
			height: 15px;
			border-radius: 50%;
			background: white;
			margin-top: 14px;
		}
		
		footer ul li .line {
			display: block;
			width: 100%;
			height: 1px;
			background: white;
		}
		
		footer .fo_con {
			clear: both;
			color: white;
			line-height: 40px;
			font-size: 14px;
			text-align: center;
		}
		
		footer .ben {
			position: relative;
			width: 100%;
			height: 30px;
			background: white;
			bottom: -120px;
			line-height: 30px;
		}
		
		footer .ben span {
			float: right;
			margin-right: 100px;
		}
		footer .wechat{
			position: absolute;
			right: 30%;
			top: 40%;
		}
		@media (max-width: 666px){
			* {
    margin: 0;
	padding: 0;
	box-sizing: border-box;
}
footer {
    width: 100%;
    height: 360px;
    background: rgb(70, 72, 78);
    padding: 10px 0;
    position: relative;
}

footer ul {
    margin-left: 3%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

footer ul li {
    float: left;
    font-size: 12px;
    color: white;
    list-style: none;
    padding: 2% 6%;
}

footer ul li span:nth-of-type(2) {
    margin-left: 5px;
    margin-top: 0px;
}

footer ul li .circle {
    float: left;
    display: block;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: white;
    margin-top: 4px;
}

footer ul li .line {
    display: block;
    width: 100%;
    height: 1px;
    background: white;
}

footer .fo_con {
    clear: both;
    color: white;
    line-height: 26px;
    text-align: center;
}
footer .fo_con  h1{
    clear: both;
    color: white;
    line-height: 20px;
    font-size: 14px;
    text-align: center;
}
footer .ben {
    position: relative;
    width: 100%;
    height: 30px;
    background: white;
    bottom: -120px;
    line-height: 30px;
}

footer .ben span {
    float: right;
    margin-right: 100px;
}
footer .wechat{
    position: absolute;
    right: 30%;
    top:70%;
}
		}

	</style>
</head>
<body>
	<footer>
		<ul>
			<li>
				<span class="circle"></span>
				<span>ADMISSIONS</span>
				<span class="line"></span>
			</li>
			<li>
				<span class="circle"></span>
				<span>ADVANTAGES</span>
				<span class="line"></span>
			</li>
			<li>
				<span class="circle"></span>
				<span>About US</span>
				<span class="line"></span>
			</li>
			<li>
				<span class="circle"></span>
				<span>MENTORS</span>
				<span class="line"></span>
			</li>
		</ul>
	
		<div class="fo_con">
			<h1>清流教育</h1><br />
			<span>联系方式：18521343151</span><br />
			<span>上海：黄浦区淮海中路300号K11大厦41楼4108室</span><br />
			<span>北京：海淀区知春路108号豪景大厦16楼1606室</span><br />
			<div class="wechat">二维码</div>
		</div>
		<div class="ben">
			<span>备案号啥的</span>
		</div>
	</footer>
</body>
</html>


