<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>head</title>
	<link rel="stylesheet" href="css/all.css">
	<style type="text/css">  
		* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			
			header {
				position: fixed;
				top: 0;
				width: 100%;
				background: rgba(255, 255, 255, 0.5);
				z-index: 100;
			}
			
			header ul {
				margin-left: 35%;
				display: flex;
				justify-content: center;
			}
			
			header ul li {
				position: relative;
				width: 100%;
				line-height: 102px;
				float: left;
				list-style: none;
				-moz-user-select: none;
				-khtml-user-select: none;
				user-select: none;
			}
			
			header ul li:before {
				position: absolute;
				display: block;
				top: 0;
				left: 0%;
				width: 0;
				height: 40%;
				border-bottom: 0.3rem solid rgb(133, 168, 202);
				transition: 0.2s all linear;
				cursor: pointer;
			}
			
			header ul li:hover::before {
				width: 40%;
				top: 0;
				transition-delay: 0.1s;
				border-bottom-color: rgb(133, 168, 202);
				cursor: pointer;
			}
			
			header ul li a {
				cursor: pointer;
			}
			
			header img {
				float: left;
				width: 20;
				margin: 1% 0 0 3%;
			}
			
			@media screen and (max-width:666px) {
				header ul li {
					position: relative;
					width: 13%;
					line-height: 19px;
					float: left;
					margin: 5px;
					text-align: center;
					font-size: 0.1rem;
					list-style: none;
					-moz-user-select: none;
					-khtml-user-select: none;
					user-select: none;
				}
				header ul li:before {
					position: absolute;
					display: block;
					content: "";
					top: 0;
					left: 20%;
					width: 0;
					height: 100%;
					border-bottom: 0.1rem solid rgb(133, 168, 202);
					transition: 0.2s all linear;
					cursor: pointer;
				}
				header img {
					float: left;
					width: 24%;
					height: 47%;
					margin: 1% 0 0 3%;
				}
				header ul {
					margin-left: 30%;
					margin-top: 1px;
					display: flex;
					justify-content: left;
				}
				header {
					position: fixed;
					top: 0;
					width: 100%;
				}
				
			}
			header a{
				text-decoration: none;
				color: grey;
				font-size: 14px;
			}
			header a:hover{
			  color: 	rgb(133,168,202);
			}
			@media screen and (max-width:320px){
			    header a {
    text-decoration: none;
    color: grey;
    font-size: 12px;
}
			}
	</style>
</head>
<body>
	
	
	<header>
		<img src="img/logo.png" />
		<ul>
			<li><a href="./index.html">首页</a></li>
			<li><a href="./service.html">申请服务</a></li>
			<li><a href="./tearch .html">精英导师</a></li>
			<li><a href="./article.html">干货文章</a></li>
			<li><a href="./team.html">团队介绍</a></li>
			<li><a href="./offer copy.html">录取案例</a></li>
		</ul>
	</header>
</body>
</html>